DB_URL=mongodb+srv://marwahbikai:aXx9gBTdwcqY93to@cluster0.qkhj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloandwelcometoourmernproject
NODE_ENV=development
JWT_EXPIRES_IN="30d"
PAYPAL_CLIENT_ID=AbCdEfGhIjKlMnOpQrStUvWxYz

